﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SERApp.Repository</RootNamespace>
    <AssemblyName>SERApp.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\ICompanyTypeRepository.cs" />
    <Compile Include="Interface\IContractRepository.cs" />
    <Compile Include="Interface\ICustomerRepository.cs" />
    <Compile Include="Interface\IDailyReportFieldsRepository.cs" />
    <Compile Include="Interface\IGuardRepository.cs" />
    <Compile Include="Interface\IIncidentRepository.cs" />
    <Compile Include="Interface\IIncidentTypeRepository.cs" />
    <Compile Include="Interface\IIssueRecipientRepository.cs" />
    <Compile Include="Interface\IIssueSettingsRepository.cs" />
    <Compile Include="Interface\IIssueWebRepository.cs" />
    <Compile Include="Interface\ILoanRepository.cs" />
    <Compile Include="Interface\IRepository.cs" />
    <Compile Include="Interface\IRyckrapportDataRepository.cs" />
    <Compile Include="Interface\ISectionRepository.cs" />
    <Compile Include="Interface\ISiteTaskRepository.cs" />
    <Compile Include="Interface\ITagLogRepository.cs" />
    <Compile Include="Interface\ITagRepository.cs" />
    <Compile Include="Interface\ITaskRepository.cs" />
    <Compile Include="Interface\IType1FieldRepository.cs" />
    <Compile Include="Interface\IType3Repository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AccountModuleRepository.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\CommonRepository.cs" />
    <Compile Include="Repositories\CompanyTypeRepository.cs" />
    <Compile Include="Repositories\ContractRepository.cs" />
    <Compile Include="Repositories\CustomerRepository.cs" />
    <Compile Include="Repositories\DailyReportFieldsRepository.cs" />
    <Compile Include="Repositories\DepartmentRepository.cs" />
    <Compile Include="Repositories\EmailRepository.cs" />
    <Compile Include="Repositories\FacilityRepository.cs" />
    <Compile Include="Repositories\GuardRepository.cs" />
    <Compile Include="Repositories\IncidentAccidentRepository.cs" />
    <Compile Include="Repositories\IncidentRepository.cs" />
    <Compile Include="Repositories\IssueRecipientRepository.cs" />
    <Compile Include="Repositories\IssueSettingsRepository.cs" />
    <Compile Include="Repositories\IssueWebRepository.cs" />
    <Compile Include="Repositories\LoanRepository.cs" />
    <Compile Include="Repositories\LogRepository.cs" />
    <Compile Include="Repositories\ModuleHelpTemplateRepository.cs" />
    <Compile Include="Repositories\ModuleRepository.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\RyckrapportDataRepository.cs" />
    <Compile Include="Repositories\SectionRepository.cs" />
    <Compile Include="Repositories\SettingRepository.cs" />
    <Compile Include="Repositories\SiteRepository.cs" />
    <Compile Include="Repositories\SiteTaskRepository.cs" />
    <Compile Include="Repositories\TagLogRepository.cs" />
    <Compile Include="Repositories\TagRepository.cs" />
    <Compile Include="Repositories\TaskRepository.cs" />
    <Compile Include="Repositories\TenantRepository.cs" />
    <Compile Include="Repositories\Type1FieldRepository.cs" />
    <Compile Include="Repositories\Type3Repository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\UserModuleRoleRepository.cs" />
    <Compile Include="Tools\ConfigParserManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SERApp.Data\SERApp.Data.csproj">
      <Project>{58f88af8-4fba-4547-9295-4880c6a6590b}</Project>
      <Name>SERApp.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SERApp.Models\SERApp.Models.csproj">
      <Project>{e64068b6-909b-4dcc-9b84-1ac5418e42e9}</Project>
      <Name>SERApp.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>